{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Backlog (planned features / user stories) for Tranzistor\

\b0 \ulnone \

\b Story:
\b0  Integration of UPnP \

\b Description:
\b0  Integration of UPnP Universal Plug and Play to stream music from the player to TV, PC or speaker and browse directory of recordings and streams on other UPnP devices. \

\b Status:
\b0  Work on UPnp is in progress on Android.\
\

\b Story:
\b0  Integration of AirPlay\

\b Description:
\b0  Integration of AirPlay in the iOS app of Tranzistor. AirPlay is already supported without modifying the iOS app by following some music app guidelines of Apple. Further support of AirPlay could be added allowing the display of meta-data on Apple TV and browsing content remotely.\
\

\b Story:
\b0  Cutting of recorded audio\

\b Description:
\b0  Build a tool to cut the recorded audio into songs named after artist/song. Use stream meta-information to suggest rough cutting points to user and let the user interactively place audio markers on the audio level timeline. The tool will then cut the songs at the marker positions. \

\b Status:
\b0  Work of audio cutter is in progress on Android.\
\

\b Story:
\b0  Send artist/song stream metadata to the server\

\b Description:
\b0  Collect streaming history (station play time, artist/song metadata, errors) during playback and send it to the server immediately or at specific times.\

\b Status:
\b0  Work in progress on Android\
\

\b Story:
\b0  Agent that collects music based on key words\

\b Description:
\b0  The user can commission an agent to search for music matching key words. The agent looks for key words in the song title and artist name stream meta data. If the agent detects a match, it stores the song as an mp3. The agent works in the background and searches up to 5 streams simultaneously (depending on available bandwidth). Agents can delegate workload to other devices. Music crowd sourcing.\

\b Status:
\b0  Work of music collection agent is in progress on Android.\
}