{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Backlog (planned features / user stories) for Tranzistor\

\b0 \ulnone \

\b Story:
\b0  Root starting points\

\b Description:
\b0  Our app should be fun to start with. The app should provide an interesting set of root starting points that entertain immediately.\

\b Status:
\b0  The New category is an attempt, better ideas are welcome.\
\

\b Story:
\b0  identify best competitors, analyze their offering, define gaps, start with SiriusXM\

\b Description:
\b0  Now that Virtual Radio is in the app store, it is time to find out who Virtual Radio's biggest competitors are, what they have to offer, what makes them better, and try to detect vulnerabilities. Let me start with SiriusXM: \
\
I guess the Sirius XM product that we are most likely to compete with is SiriusXM Internet Radio. Testing the iPhone app (or any other OS, it seems) is impossible without a subscription, and registration seems to be down right now. The app is not for download outside the US. This leaves guessing: \
\
The app appears to have 5 main tabs/sections:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Categories (icon is a table or list)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Channels (icon is a star)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Favorites (icon is a heart)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Shows (icon is a list covered by a magnifying glass)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Settings (icon is the common settings icon) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The top of the UI seems constant. Top left is channel logo, top middle is artist or channel name, below that is the current song or show, and on the top right we see an icon that shows a square made up of 4 smaller squares.\
\
Second line of UI is a play bar. This indicates that it is possible to rewind 5 hours into the past and that the rightmost position is \'93Live\'94.\
\
Third line of UI is a set of control buttons: \'93Start Now\'94, skip to previous, pause/play, skip to next, \'93Go To Live\'94.\
\
Below this - in the main UI area - the content appears to be variable and context-dependent: we see an album cover if no tab is selected. In Favorites, we see an editable list that is switchable between channels and shows. On one screenshot, we see a schedule showing the current show and previous shows. Shows are something like podcasts.\
\
The features they promote on the iTunes store are:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Go back in time up to 5 hours to hear previously aired programming on most channels\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Start Now allows you to start shows from their beginning even if you\'92ve just tuned to that channel\
\ls2\ilvl0{\listtext	\uc0\u8259 	}TuneStart automatically starts the currently playing song from the beginning when you tune to a music channel\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Pause lets you pause live radio and pick up right where you left off\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Fast forward and rewind lets you navigate through previously aired programming\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Show finder lets you find and set alerts for your favorite shows\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
I generally like the time bar and rew/ff features. If we added support for this on the client side, we could extend this to recording and offline listening. Another cool feature would be on demand listening of previously aired programming. This would require storing and serving shows on the server side.\
\
We could divide the available channels into 3 main categories:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Exclusive Tranzistor Channels\
\ls3\ilvl0{\listtext	\uc0\u8259 	}Top Channels\
\ls3\ilvl0{\listtext	\uc0\u8259 	}Other Channels\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
We could offer premium features for the first two categories. We could decide which of the non-exclusive Tranzistor channels would enter the top category. This would keep the number of channels we need to do work for finite and controllable. Premium features could provide the following data:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Channel art (channel icons of different sizes to start with)\
\ls4\ilvl0{\listtext	\uc0\u8259 	}Album or show art\
\ls4\ilvl0{\listtext	\uc0\u8259 	}Program schedules\
\ls4\ilvl0{\listtext	\uc0\u8259 	}On-demand download of previously aired programming \
\ls4\ilvl0{\listtext	\uc0\u8259 	}Play lists of previously aired shows and songs\
\ls4\ilvl0{\listtext	\uc0\u8259 	}Enhanced channel meta-data (blurb, title(s), genre(s), tags, keywords, URLs, identification features)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Status:
\b0  looked at TuneIn, SiriuxXM and Spotify so far.\
\

\b Story: 
\b0 recycle old games and apps to iOS and use them to advertise and cross-sell Tranzistor and Virtual Radio.\

\b Description: 
\b0 I looked into two games that are candidates for an iOS port: RFTO and Picross Mobile. \
Porting RFTO 2D to an iOS 3D tennis game could be feasible. Let me list some facts that either positively or negatively affect the feasibility and the chances of success of the project:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}I wrote the game for Java phones in a few weeks at the time. Writing a tennis game for a handheld platform is feasible for one person.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Device fragmentation on iOS is less of a problem than on Java ME.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}The brand Roger Federer is still one of the top sports brands in 2012 and for many years to come.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}I have not seen a good tennis game for iOS up until now. This could also be a risk: possibly the platform does not lend itself for this type of game.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}There are some interesting 2D libraries out there that could help me significantly: one of them is cocos2d\
{\listtext	
\f1 \uc0\u10003 
\f0 	}My iOS and ObjectiveC skills are gradually improving and programming for iOS is not much of an obstacle anymore compared to Java.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 The bar is higher for iOS games. Music and sound have to be of better quality, motions need to be smoother and in more detail, graphics need to be redone for higher resolutions, menu graphics need to be more beautiful, design matters even more.\
{\listtext	\uc0\u8259 	}The iOS requires a completely different control scheme based on a touch screen.\
{\listtext	\uc0\u8259 	}We need to provide better help and tutorials.\
\ls6\ilvl0
\b {\listtext	\uc0\u8259 	}
\b0 I need to learn complex APIs (such as cocos2d) and commit to the APIs to a certain degree.\
\ls6\ilvl0
\b {\listtext	\uc0\u8259 	}
\b0 We are not 100% sure if the Roger Federer management would endorse the game.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Story:
\b0  Spider that collects metadata for radio stations.\

\b Description:
\b0  Write a simple - but extensible - spider that collects metadata about radio stations in the vr_list. We are primarily interested in icy metadata such as icy-name, icy-genre, station URL, logos, icons, playlists, etc. The spider should run in our server architecture, which is basically a Java servlet engine. It should also perform the legacy task of radio station checking. The up-status and quality information also counts as channel metadata, so this task belongs in the spider.\

\b Status:
\b0  just an idea\

\b \
Story:
\b0  Integration of UPnP \

\b Description:
\b0  Integration of UPnP Universal Plug and Play to stream music from the player to TV, PC or speaker and browse directory of recordings and streams on other UPnP devices. \

\b Status:
\b0  Work on UPnp is in progress on Android.\
\

\b Story:
\b0  Integration of AirPlay\

\b Description:
\b0  Integration of AirPlay in the iOS app of Tranzistor. AirPlay is already supported without modifying the iOS app by following some music app guidelines of Apple. Further support of AirPlay could be added allowing the display of meta-data on Apple TV and browsing content remotely.\
\

\b Story:
\b0  Cutting of recorded audio\

\b Description:
\b0  Build a tool to cut the recorded audio into songs named after artist/song. Use stream meta-information to suggest rough cutting points to user and let the user interactively place audio markers on the audio level timeline. The tool will then cut the songs at the marker positions. \

\b Status:
\b0  Work of audio cutter is in progress on Android.\
\

\b Story:
\b0  Send artist/song stream metadata to the server\

\b Description:
\b0  Collect streaming history (station play time, artist/song metadata, errors) during playback and send it to the server immediately or at specific times.\

\b Status:
\b0  Work in progress on Android\
\

\b Story:
\b0  Agent that collects music based on key words\

\b Description:
\b0  The user can commission an agent to search for music matching key words. The agent looks for key words in the song title and artist name stream meta data. If the agent detects a match, it stores the song as an mp3. The agent works in the background and searches up to 5 streams simultaneously (depending on available bandwidth). Agents can delegate workload to other devices. Music crowd sourcing.\

\b Status:
\b0  Work of music collection agent is in progress on Android.\
}