{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Iterations for Tranzistor\

\b0 \ulnone \

\b Iteration:
\b0  Virtual Radio iOS Version 1.6 (if Apple review fails)\

\b Timing:
\b0  Submission to app store less than one week after reception of review result of version 1.5\

\b Description:
\b0  Fix problems of version 1.5. What could potential problems be? They might complain that the UI component UITableView is used incorrectly: they might not like the fact that you start playback by clicking on a table cell. They might suggest using a real button instead. They might complain that the app does not respond to player remote control properly, even though it signals on the status bar that it is remote-aware. This is partly fixed already, but might require more work. They could not like the fact that I used my own implementation of tabs in a different place and with slightly different look and behavior. They might suggest I use a real UITabBar at the bottom instead. They might also not like the notification at the bottom-right. They might simply detect bugs and complain that some channels don't work. They might require more communication to the user warning about network usage. They might require a proper help page or FAQ.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Iteration:
\b0  Virtual Radio iOS Version 1.6 (if Apple review succeeds)\

\b Timing:
\b0  Submission to app store less than one week after reception of review result of version 1.5\

\b Description:
\b0  The next version of Virtual Radio must support UPnP. It should be possible to discover Virtual Radio running on an iOS device on the WD box or on another UPnP node. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  \
}